<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oaksmuth.pittayamelodybox.MainActivity">
    <item
        android:id="@+id/action_longRunPlay"
        android:orderInCategory="100"
        android:title="Long Run Play : Off"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_musicState"
        android:orderInCategory="100"
        android:title="Music : Off"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_language"
        android:orderInCategory="100"
        android:title="Language : Thai|English"
        app:showAsAction="never" />
</menu>
